{
  "name": "ai-doc-generator-root",
  "version": "1.0.0",
  "description": "Root manager for AI Document Generator (FastAPI + React)",
  "scripts": {
    "frontend:install": "cd frontend && npm install",
    "frontend:dev": "cd frontend && npm run dev",
    "backend:install": "pip install -r api/requirements.txt",
    "backend:dev": "uvicorn api.chat:app --reload --port 8000 --host 127.0.0.1",
    "setup": "npm run frontend:install && npm run backend:install",
    "dev": "npm run frontend:dev",
    "api:dev": "npm run backend:dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vite": "^8.0.1"
  }
}
